[general]
name=OpenLayers Plugin
qgisMinimumVersion=2.3
description=OpenStreetMap, Google Maps, Bing Maps, MapQuest layers and more
version=1.3.6
author=Sourcepole and contributors
email=pka@sourcepole.ch

changelog=1.3.6
    - Fix zooming of Google Maps layers
    - Release sponsored by BLS Netz AG
  1.3.5
    - Update to OpenLayers 2.13 to fix offset of Google Maps layers. Thanks to Guilhem Vellut!
    - Remove zoom limitations to allow zooming out to global scales. Thanks to Guilhem Vellut!
  1.3.4
    - Add OpenStreetMap Humanitarian Data Model layer. Thanks to Vivien Deparday!
    - Add MapQuest layers
    - Remove obsolete Yahoo Maps layers
    - Translation to brazilian portuguese (pt_BR). Thanks to Marcelo Soares Souza!
    - Fix project loading. Thanks to Guilhem Vellut!
    - Fix enabling of on-the-fly CRS transformation
    - Fix menu icons
  1.3.3
    - First release for QGIS 2.4
    - Save OL layer type in custom property
    - Fix initial map rendering
    - Fix HTML file path on Windows
  1.3.2
    - Pre-release for QGIS 2.4 (Map rendering on Windows broken)
    - Omit maps with invalid extents, except initial map
  1.3.1
    - Pre-release for QGIS 2.4 (Initial map rendering partially broken)
    - Image scaling fixed
    - Support for accented characters in home directory
  1.3.0
    - Pre-release for QGIS 2.4 (Initial map rendering partially broken, printing not working yet)
    - Moved into Web menu
    - Support for multi-treaded rendering (QGIS 2.3/2.4)
    - Refactoring of OL layers and registry
    - Ready for supporting other CRS and initial extends
    - PEP8 conformance
  1.1.2
    - Fix saving/loading on OSGeo4W 64bit and OS X. Thanks to Minoru Akagi!
    - Terms of Service/About dialog
  1.1.1
    - Basic port to 2.0 API by Richard Duivenvoorde and Minpa Lee
  1.1.0
    -Added Stamen OSM layers. Thanks to Nathaniel V. KELSO!
    -Fix for Python API breaks in master branch. Thanks to Salvatore Larosa!

; tags are in comma separated value format, spaces are allowed
tags=openlayers,OSM,google,bing,mapquest

homepage=http://hub.qgis.org/projects/openlayers/wiki
tracker=http://hub.qgis.org/projects/openlayers/issues
repository=https://github.com/sourcepole/qgis-openlayers-plugin
icon=openlayers.png

experimental=False
deprecated=False
